\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Candanedo2017}
\abx@aux@segm{0}{0}{Candanedo2017}
\abx@aux@segm{0}{0}{Candanedo2017}
\abx@aux@segm{0}{0}{Candanedo2017}
\abx@aux@segm{0}{0}{Candanedo2017}
\abx@aux@cite{Pedregosa2012}
\abx@aux@segm{0}{0}{Pedregosa2012}
\abx@aux@segm{0}{0}{Candanedo2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\abx@aux@backref{1}{Candanedo2017}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Candanedo2017}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Candanedo2017}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Candanedo2017}{0}{1}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The learning pipeline}{1}}
\newlabel{content}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cleaning the data}{1}}
\newlabel{cleaning}{{2.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Normalisation}{1}}
\abx@aux@backref{5}{Pedregosa2012}{0}{1}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cross Validation vs seperation}{1}}
\abx@aux@cite{Willmott2009}
\abx@aux@segm{0}{0}{Willmott2009}
\abx@aux@segm{0}{0}{Candanedo2017}
\abx@aux@cite{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{Jeromeh1999}
\abx@aux@segm{0}{0}{Jeromeh1999}
\abx@aux@segm{0}{0}{Willmott2009}
\abx@aux@backref{6}{Candanedo2017}{0}{2}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature selection}{2}}
\newlabel{featureSelection}{{2.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Extraction}{2}}
\abx@aux@backref{7}{Willmott2009}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Candanedo2017}{0}{2}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecting and training the model}{2}}
\newlabel{modelSelection}{{2.3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Models}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Linear regression with recursive feature elimination}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Random Forests and gradient boosting}{2}}
\abx@aux@backref{9}{Breiman2001}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{Jeromeh1999}{0}{2}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating the model}{2}}
\newlabel{evaluation}{{2.4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Metrics}{2}}
\abx@aux@segm{0}{0}{Candanedo2017}
\abx@aux@segm{0}{0}{Candanedo2017}
\abx@aux@backref{11}{Willmott2009}{0}{3}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluating the models}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussing the results}{3}}
\newlabel{discussion}{{2.5}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Testing results for the various algorithms. Aranged in decending order of MAE}}{3}}
\newlabel{resultsTable}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Feature importance}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}limitations}{3}}
\abx@aux@backref{12}{Candanedo2017}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{Candanedo2017}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Breiman2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Candanedo2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeromeh1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pedregosa2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Willmott2009}{nyt/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative feature importance accoring to the Random Forest}}{4}}
\newlabel{relImp}{{2}{4}}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
