\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{Candanedo2017}
\abx@aux@segm{0}{0}{Candanedo2017}
\abx@aux@segm{0}{0}{Candanedo2017}
\abx@aux@segm{0}{0}{Candanedo2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\abx@aux@backref{1}{Candanedo2017}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Candanedo2017}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Candanedo2017}{0}{1}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The learnign process}{1}}
\newlabel{content}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cleaning the data}{1}}
\newlabel{cleaning}{{2.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysing the data}{1}}
\newlabel{dataAnalisis}{{2.2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature selection}{1}}
\newlabel{featureSelection}{{2.3}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selecting and training the model}{1}}
\newlabel{modelSelection}{{2.4}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Models}{1}}
\abx@aux@cite{Willmott2009}
\abx@aux@segm{0}{0}{Willmott2009}
\abx@aux@cite{Freund1997}
\abx@aux@segm{0}{0}{Freund1997}
\abx@aux@cite{NormalHedge}
\abx@aux@segm{0}{0}{NormalHedge}
\abx@aux@cite{Otten2016}
\abx@aux@segm{0}{0}{Otten2016}
\abx@aux@cite{Vente2016}
\abx@aux@segm{0}{0}{Vente2016}
\abx@aux@cite{Pedregosa2012}
\abx@aux@segm{0}{0}{Pedregosa2012}
\abx@aux@cite{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Metric}{2}}
\abx@aux@backref{4}{Willmott2009}{0}{2}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Polynomial regression with regularisation}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}AdaBoost}{2}}
\abx@aux@backref{5}{Freund1997}{0}{2}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Choice of Boosting algorithm}{2}}
\abx@aux@backref{6}{NormalHedge}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{Otten2016}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Vente2016}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{Pedregosa2012}{0}{2}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Random Forests}{2}}
\abx@aux@backref{10}{Breiman2001}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Breiman2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Candanedo2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Freund1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NormalHedge}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Otten2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pedregosa2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Vente2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Willmott2009}{nyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluating the model}{3}}
\newlabel{evaluation}{{2.5}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discussing the results}{3}}
\newlabel{discussion}{{2.6}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\newlabel{conclusion}{{3}{3}}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
