[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'p1.blg'
[41] biber-MSWIN64:313> INFO - === 
[80] Biber.pm:371> INFO - Reading 'p1.bcf'
[209] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[229] Biber.pm:3976> INFO - Processing section 0
[248] Biber.pm:4136> INFO - Looking for bibtex format file 'C:/Users/Daniel/Documents/BibTex/library.bib' for section 0
[282] bibtex.pm:1490> INFO - LaTeX decoding ...
[818] bibtex.pm:1306> INFO - Found BibTeX data source 'C:/Users/Daniel/Documents/BibTex/library.bib'
[913] Utils.pm:193> WARN - ISBN '1532-4435' in entry 'Pedregosa2012' is invalid - run biber with '--validate_datamodel' for details.
[921] Utils.pm:193> WARN - ISBN '1352-2310' in entry 'Willmott2009' is invalid - run biber with '--validate_datamodel' for details.
[927] Utils.pm:193> WARN - ISBN '0885-6125' in entry 'Breiman2001' is invalid - run biber with '--validate_datamodel' for details.
[937] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\Daniel\AppData\Local\Temp\iJwBGLe8jD\library.bib_10252.utf8, line 6, warning: 173 characters of junk seen at toplevel
[968] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[968] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[968] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[968] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-GB'
[986] bbl.pm:617> INFO - Writing 'p1.bbl' with encoding 'UTF-8'
[1000] bbl.pm:720> INFO - Output to p1.bbl
[1005] Biber.pm:110> INFO - WARNINGS: 4
