% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Breiman2001}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Random forests are a combination of tree predictors such that each tree depends on the values of a random vector sampled independently and with the same distribution for all trees in the forest. The generalization error for forests converges a.s. to a limit as the number of trees in the forest becomes large. The generalization error of a forest of tree classifiers depends on the strength of the individual trees in the forest and the correlation between them. Using a random selection of features to split each node yields error rates that compare favorably to Adaboost (Y. Freund {\{}{\&}{\}} R. Schapire, Machine Learning: Proceedings of the Thirteenth International conference, ***, 148--156), but are more robust with respect to noise. Internal estimates monitor error, strength, and correlation and these are used to show the response to increasing the number of features used in the splitting. Internal estimates are also used to measure variable importance. These ideas are also applicable to regression.}
      \field{eprintclass}{http:}
      \field{eprinttype}{arXiv}
      \field{isbn}{0885-6125}
      \field{issn}{08856125}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{{Random forests}}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1023/A:1010933404324
      \endverb
      \verb{eprint}
      \verb /dx.doi.org/10.1023{\%}2FA{\%}3A1010933404324
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Daniel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Breiman - 2001 - Random forests.pdf:pdf
      \endverb
      \keyw{Classification,Ensemble,Regression}
    \endentry
    \entry{Candanedo2017}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=36e0e3f8a2ed7a132697fd3677c48803}{%
           family={Candanedo},
           familyi={C\bibinitperiod},
           given={Luis\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5e24ae3c751829d16c20558bb03f0b94}{%
           family={Feldheim},
           familyi={F\bibinitperiod},
           given={V{é}ronique},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=65fc98c29b750ae5a4965b164c267089}{%
           family={Deramaix},
           familyi={D\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{b3e66f1b39fced40d83c4d7631e244ba}
      \strng{fullhash}{387fdcdcedaafa777f622d1648b75ada}
      \strng{bibnamehash}{387fdcdcedaafa777f622d1648b75ada}
      \strng{authorbibnamehash}{387fdcdcedaafa777f622d1648b75ada}
      \strng{authornamehash}{b3e66f1b39fced40d83c4d7631e244ba}
      \strng{authorfullhash}{387fdcdcedaafa777f622d1648b75ada}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents and discusses data-driven predictive models for the energy use of appliances. Data used include measurements of temperature and humidity sensors from a wireless network, weather from a nearby airport station and recorded energy use of lighting fixtures. The paper discusses data filtering to remove non-predictive parameters and feature ranking. Four statistical models were trained with repeated cross validation and evaluated in a testing set: (a) multiple linear regression, (b) support vector machine with radial kernel, (c) random forest and (d) gradient boosting machines (GBM). The best model (GBM) was able to explain 97{\%} of the variance (R2) in the training set and with 57{\%} in the testing set when using all the predictors. From the wireless network, the data from the kitchen, laundry and living room were ranked the highest in importance for the energy prediction. The prediction models with only the weather data, selected the atmospheric pressure (which is correlated to wind speed) as the most relevant weather data variable in the prediction. Therefore, atmospheric pressure may be important to include in energy prediction models and for building performance modeling.}
      \field{issn}{03787788}
      \field{journaltitle}{Energy and Buildings}
      \field{title}{{Data driven prediction models of energy use of appliances in a low-energy house}}
      \field{volume}{140}
      \field{year}{2017}
      \field{pages}{81\bibrangedash 97}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.enbuild.2017.01.083
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Daniel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Candanedo, Feldheim, Deramaix - 2017 - Data driven prediction models of energy use of appliances in a low-energy house.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.enbuild.2017.01.083
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.enbuild.2017.01.083
      \endverb
      \keyw{Appliances,Data mining,Data sets available,Energy,Prediction,Statistical learning models,Wireless sensor network}
    \endentry
    \entry{Jeromeh1999}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=d3218b287552190cf826bec639dfeaa6}{%
           family={Jerome\bibnamedelima h},
           familyi={J\bibinitperiod\bibinitdelim h\bibinitperiod},
           prefix={friedman},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{d3218b287552190cf826bec639dfeaa6}
      \strng{fullhash}{d3218b287552190cf826bec639dfeaa6}
      \strng{bibnamehash}{d3218b287552190cf826bec639dfeaa6}
      \strng{authorbibnamehash}{d3218b287552190cf826bec639dfeaa6}
      \strng{authornamehash}{d3218b287552190cf826bec639dfeaa6}
      \strng{authorfullhash}{d3218b287552190cf826bec639dfeaa6}
      \field{sortinit}{f}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{isbn}{9788578110796}
      \field{issn}{1098-6596}
      \field{title}{{Greedy Function Approximation a Gradient Boosting Machine}}
      \field{year}{1999}
      \verb{doi}
      \verb 10.1017/CBO9781107415324.004
      \endverb
      \verb{eprint}
      \verb arXiv:1011.1669v3
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Daniel/Downloads/trebst.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://statweb.stanford.edu/{~}jhf/ftp/trebst.pdf
      \endverb
      \verb{url}
      \verb https://statweb.stanford.edu/%7B~%7Djhf/ftp/trebst.pdf
      \endverb
    \endentry
    \entry{Pedregosa2012}{article}{}
      \name{author}{16}{}{%
        {{uniquename=0,uniquepart=base,hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0dca8e8d308f467938614f484c0b23af}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Ga{ë}l},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a08a00cf90823600b731a138afc28949}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=afb9a37bec11b531f1f0f33793a7f1fe}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=281ac3097ec8447c2d26e9f3cfde6082}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=23403cde972dddbdb48efe2bcc07dc3c}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f937c35f16cf2a0eb7870a6512c3c794}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={{É}douard},
           giveni={É\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{df155dac8d8dc0cb9b160f5885e12eb8}
      \strng{bibnamehash}{9d492dfab30d17a95396ecf8139e8eea}
      \strng{authorbibnamehash}{9d492dfab30d17a95396ecf8139e8eea}
      \strng{authornamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorfullhash}{df155dac8d8dc0cb9b160f5885e12eb8}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Scikit-learn is a Python module integrating a wide range of state-of-the-art machine learning algorithms for medium-scale supervised and unsupervised problems. This package focuses on bringing machine learning to non-specialists using a general-purpose high-level language. Emphasis is put on ease of use, performance, documentation, and API consistency. It has minimal dependencies and is distributed under the simplified BSD license, encouraging its use in both academic and commercial settings. Source code, binaries, and documentation can be downloaded from http://scikit-learn.sourceforge.net.}
      \field{isbn}{1532-4435}
      \field{issn}{15324435}
      \field{journaltitle}{{\ldots} of Machine Learning {\ldots}}
      \field{title}{{Scikit-learn: Machine Learning in Python}}
      \field{volume}{12}
      \field{year}{2012}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
      \verb{file}
      \verb :C$\backslash$:/Users/Daniel/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Pedregosa et al. - 2012 - Scikit-learn Machine Learning in Python.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dl.acm.org/citation.cfm?id=2078195{\%}5Cnhttp://arxiv.org/abs/1201.0490
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=2078195%7B%5C%%7D5Cnhttp://arxiv.org/abs/1201.0490
      \endverb
    \endentry
    \entry{Willmott2009}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=b06501ea344f485ac55f62e3d66beb42}{%
           family={Willmott},
           familyi={W\bibinitperiod},
           given={Cort\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=683ecc9a84dc4c42d3b77ac983b771ca}{%
           family={Matsuura},
           familyi={M\bibinitperiod},
           given={Kenji},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8817c673f9c94ea7545daf1290a71747}{%
           family={Robeson},
           familyi={R\bibinitperiod},
           given={Scott\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier Ltd}%
      }
      \strng{namehash}{19951f921994b8f5ce5355d16804a75e}
      \strng{fullhash}{5208498f02f7b57eb4c5bd0a4086a8fa}
      \strng{bibnamehash}{5208498f02f7b57eb4c5bd0a4086a8fa}
      \strng{authorbibnamehash}{5208498f02f7b57eb4c5bd0a4086a8fa}
      \strng{authornamehash}{19951f921994b8f5ce5355d16804a75e}
      \strng{authorfullhash}{5208498f02f7b57eb4c5bd0a4086a8fa}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Commonly used sums-of-squares-based error or deviation statistics-like the standard deviation, the standard error, the coefficient of variation, and the root-mean-square error-often are misleading indicators of average error or variability. Sums-of-squares-based statistics are functions of at least two dissimilar patterns that occur within data. Both the mean of a set of error or deviation magnitudes (the average of their absolute values) and their variability influence the value of a sum-of-squares-based error measure, which confounds clear assessment of its meaning. Interpretation problems arise, according to Paul Mielke, because sums-of-squares-based statistics do not satisfy the triangle inequality. We illustrate the difficulties in interpreting and comparing these statistics using hypothetical data, and recommend the use of alternate statistics that are based on sums of error or deviation magnitudes. {©} 2008 Elsevier Ltd. All rights reserved.}
      \field{isbn}{1352-2310}
      \field{issn}{13522310}
      \field{journaltitle}{Atmospheric Environment}
      \field{number}{3}
      \field{title}{{Ambiguities inherent in sums-of-squares-based error statistics}}
      \field{volume}{43}
      \field{year}{2009}
      \field{pages}{749\bibrangedash 752}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/j.atmosenv.2008.10.005
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/Daniel/Downloads/WMR{\_}Atmos{\_}Env{\_}09.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.atmosenv.2008.10.005
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.atmosenv.2008.10.005
      \endverb
      \keyw{Error statistics,Mean-absolute deviation,Standard deviation,Standard error}
    \endentry
  \enddatalist
\endrefsection
\endinput

